# aw-spring-angular

./: pom.xml
src/main/java/com/algaworks/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/algaworks/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/algaworks/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/algaworks/algamoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/algaworks/algamoney/api/cors/: CorsFilter.java
src/main/java/com/algaworks/algamoney/api/event/: ResourceCreatedEvent.java
src/main/java/com/algaworks/algamoney/api/event/listener/: ResourceCreatedListener.java
src/main/java/com/algaworks/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algaworks/algamoney/api/model/: Andress.java  Andress_.java  Category.java  Category_.java  Launch.java  LaunchType.java  Launch_.java  Permission.java  Person.java  Person_.java  User.java  Users.java
src/main/java/com/algaworks/algamoney/api/repository/: CategoryRepository.java  LaunchRepository.java  LaunchRespository.java  PersonRepository.java  UsersRepository.java
src/main/java/com/algaworks/algamoney/api/repository/filter/: LaunchFilter.java  PersonFilter.java
src/main/java/com/algaworks/algamoney/api/repository/launch/: LaunchRepositoryImpl.java  LaunchRepositoryQuery.java
src/main/java/com/algaworks/algamoney/api/repository/person/: PersonRepositoryImpl.java  PersonRepositoryQuery.java
src/main/java/com/algaworks/algamoney/api/repository/projection/: LaunchResume.java
src/main/java/com/algaworks/algamoney/api/resource/: CategoryResource.java  LaunchResource.java  PersonResource.java  TokenResource.java
src/main/java/com/algaworks/algamoney/api/security/: AppUserDetailsService.java  SystemUser.java
src/main/java/com/algaworks/algamoney/api/security/util/: PasswordEncodedGenerator.java
src/main/java/com/algaworks/algamoney/api/service/: CategoryService.java  LaunchService.java  PersonService.java
src/main/java/com/algaworks/algamoney/api/service/exception/: NotPresentOrInactivePersonException.java
src/main/java/com/algaworks/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java  RefreshTokenProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__create_and_register_categories.sql  V02__create_and_register_persons.sql  V03__create_and_register_launchs.sql  V04__create_and_register_users_and_permissions.sql
