#CONEXAO BANCO DE DADOS
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney_api?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true

#JACKSON TRATA JASON APRA OBJETO JAVA E VIRSE-VERSA
#tratamento para parametros desconhecidos
spring.jackson.deserialization.fail-on-unknown-properties=true