#ARQUIVO CRIADO PARA DEFINIR CONFIGURACOES EM PRODUCAO QUANDO API ESTIVER RODANDO EM PROD

#ACESSANDO PRORIEDADE CRIADA NA CLASSE "AlgamoneyApiProprety" E DEFININDO VALOR DA VARIAVEL PROD TRUE
algamoney.seguranca.enable-https=true