#ARQUIVO CRIADO PARA DEFINIR CONFIGURACOES EM PRODUCAO QUANDO API ESTIVER RODANDO EM PROD

#ACESSANDO PRORIEDADE CRIADA NA CLASSE "AlgamoneyApiProprety" E DEFININDO VALOR DA VARIAVEL PROD TRUE
algamoney.seguranca.enable-https=true

#ORIGEM PERMITIDA TRATAMENTO CORS - CLIENTE ANGULAR QUE AINDA SERÁ DESENVOLVIDO
algamoney.origem-permitida=https://algamoney-angular.herokuapp.com

#DATABASE HEROKU CLOUD PROD CONFIG POR VARIAVEL
spring.jpa.database=postgresql
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#COMANDO PARA CRIAR E SETAR CONFIGS NO HEROKU COMMAND LINE
#postgres://rmblulmawhdpmp:832f0326df36cf93e795d605ea25fbc825ab04eaacf97b5559a352942203b156@ec2-3-234-85-177.compute-1.amazonaws.com:5432/dc037c3ja07ncu

#JDBC URL - APÓS O CARACTER (ARROBA) -> '@'
#heroku config:set JDBC_DATABASE_URL=jdbc:postgresql://ec2-3-234-85-177.compute-1.amazonaws.com:5432/dc037c3ja07ncu

#JDBC USERNAME - INICIO DA URL GERADA ATÉ O CARACTER (DOIS PONTOS) -> ':'
#heroku config:set JDBC_DATABASE_USERNAME=rmblulmawhdpmp

# JDBC PASSW0RD - ENTRE OS CARACTERES ':' E O '@'
#heroku config:set JDBC_DATABASE_PASSWORD=832f0326df36cf93e795d605ea25fbc825ab04eaacf97b5559a352942203b156

#COMANDO COMPLETO
#heroku config:set JDBC_DATABASE_URL=jdbc:postgresql://ec2-3-234-85-177.compute-1.amazonaws.com:5432/dc037c3ja07ncu JDBC_DATABASE_USERNAME=rmblulmawhdpmp JDBC_DATABASE_PASSWORD=832f0326df36cf93e795d605ea25fbc825ab04eaacf97b5559a352942203b156